=== RESTAURANT INFORMATION ===
ID: 1
Name: taverne
Address: 45 rue du four

=== MENU ===
Bolo - Pates sauce bolognaise - Plat, 451 kcal, 16 min : 16,00€ (Plat, 451 kcal, 16 min)
Carbo - pate sauce creme : 17,00€ (Plat, 458 kcal, 15 min)

=== EMPLOYEES ===
Employee #1: Fernand Ferreir, Role: Manager, Salary: 1950,00, Hire Date: 2025-01-04
Employee #2: David Gregov, Role: Commis, Salary: 400,00, Hire Date: 2024-12-01

=== ORDERS ===
Order #1 (24/02/2025 11:19) - Status: Terminée
Total: 16,00€

Order #1 (24/02/2025 11:41) - Status: Terminée
Total: 17,00€

Order #1 (24/02/2025 12:02) - Status: Terminée
Total: 32,00€

Order #2 (24/02/2025 12:14) - Status: Terminée
Total: 33,00€

